{
  "sourceFilters" : [
    ",
    /c",
    /objc",
    /objc/apis",
    /objc/apps/TestApp/TestApp",
    /objc/apps/TestApp/TestApp/Base.lproj",
    /objc/sources",
    /objc/tests",
    /kernels",
    /kernels/internal",
    /nnapi",
    /schema"
  ],
  "buildTargets" : [
    "//tensorflow/lite/objc:TensorFlowLite",
    "//tensorflow/lite/objc:TestApp",
    "//tensorflow/lite/objc:tests"
  ],
  "projectName" : "TensorFlowLite",
  "optionSet" : {
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "additionalFilePaths" : [
    /objc/BUILD"
  ]
}
